apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-464987345178-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: postgres.cmwimj5ry5mw.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config