apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-bucket-587704488891
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: 'postgres.cspb9zncqvux.us-east-1.rds.amazonaws.com'
  POSTGRESS_USERNAME: postgres
  POSTGRESS_PASSWORD: '12345678'
  URL: http://localhost:8100  
metadata:
  name: env-config